<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <title>Admin | Add Product</title>
  </head>
  <body class="container-fluid px-5 position-relative">
      <section class="col-lg-12" id="product-form_container"></section>
      <dialog open="" class="position-absolute fixed-top " id ="product_container">
        
      </dialog>
    </section> 
    <script src="/javascript/main.js" type="module"></script>
  </body>
</html>
